{"name":"loop-golf","version":"1.0.0","private":true,"engines":{"node":">=22 <25"},"scripts":{"dev":"next dev --hostname 0.0.0.0","build":"next build","postbuild":"node scripts/prepare-standalone.mjs","start":"node .next/standalone/server.js","lint":"eslint .","typecheck":"tsc --noEmit","test":"vitest run","db:generate":"drizzle-kit generate","db:migrate":"drizzle-kit migrate","db:check":"drizzle-kit check"},"dependencies":{"drizzle-orm":"^0.45.2","lucide-react":"^0.468.0","mysql2":"^3.24.4","next":"^15.5.0","react":"^19.1.0","react-dom":"^19.1.0","zod":"^4.6.5"},"devDependencies":{"@playwright/test":"^1.55.0","@tailwindcss/postcss":"^4","@types/node":"^22","@types/react":"^19","@types/react-dom":"^19","drizzle-kit":"^0.31.10","eslint":"^9","eslint-config-next":"^15.5.0","tailwindcss":"^4","typescript":"^5.7.0","vitest":"^4.1.11"},"overrides":{"postcss":"^8.5.28"}}
